<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A6A6A"
        android:gravity="end"
        android:padding="16dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:tag="@string/landscape"/>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_historic"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="8"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:tag="8"/>
                <Button
                    android:id="@+id/button_9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:tag="9"/>
                <Button
                    android:id="@+id/button_clear_all"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="CE"/>
                <Button
                    android:id="@+id/button_clear_last"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="&lt;"/>
                <Button
                    android:id="@+id/button_divide"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:tag="/"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:tag="4"/>
                <Button
                    android:id="@+id/button_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:tag="5"/>
                <Button
                    android:id="@+id/button_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:tag="6"/>
                <Button
                    android:id="@+id/button_7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:tag="7"/>
                <Button
                    android:id="@+id/button_multiplicate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:tag="*"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:tag="1"/>
                <Button
                    android:id="@+id/button_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:tag="2"/>
                <Button
                    android:id="@+id/button_2_again"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:tag="22"/>
                <Button
                    android:id="@+id/button_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:tag="3"/>
                <Button
                    android:id="@+id/button_sub"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:tag="-"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:tag="0"/>
                <Button
                    android:id="@+id/button_00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:tag="00"/>
                <Button
                    android:id="@+id/button_dot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:tag="."/>
                <Button
                    android:id="@+id/button_equals"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="="/>
                <Button
                    android:id="@+id/button_adition"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:tag="+"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>